<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnluVendas</title>
    <style>
        body {
            background-color: rgb(0, 90, 27);
            font-family: Arial, Helvetica, sans-serif;
        }
        .centro {
    text-align: center;
}
nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
nav a{
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
}
nav a:hover{
    color: rgb(0, 255, 21);
}
header {
    background-color: #011308;
    color: white;
    padding: 40px;
    text-align: center;
}
header h2{
    font-size: 2.5em;
    margin-bottom: 10px;    
}
header p{
    font-size: 1.2em;
    line-height: 1.6em;
}
    </style>
</head>
<body>  
    <nav>
        <a href="https://pay.kiwify.com.br/kCQcj4x" target="_blank"> Comprar SKINMAXX</a>
        <a href="#O que é a ENLU">O que é a ENLU?</a>
        <a href="#A ENLU é confiavel?">A ENLU é confiavel?</a>
        <a href="#O preço dos EBOOKS da ENLU são justos?">O preço dos EBOOKS da ENLU são justos?</a>
    </nav>

    <header class="centro">
        <h1>ENLU EBOOKS</h1>
        <h1 id="O que é a ENLU?">O que é a ENLU?</h1>
        <p>Para iniciar nossa apresentação, podemos dizer que somos uma empresa especializada na criação e distribuição de eBooks, oferecendo conteúdos digitais de alta qualidade para diversos públicos. Nosso objetivo é proporcionar conhecimento, entretenimento e aprendizado por meio de livros digitais acessíveis e bem elaborados.
        Aqui, você encontrará uma ampla variedade de eBooks, desde aqueles voltados para o desenvolvimento pessoal até temas como culinária, automobilismo, ilustração, romance e muito mais. Nossos livros digitais são cuidadosamente produzidos para oferecer uma leitura envolvente e prática, permitindo que você acesse o conteúdo de qualquer lugar e a qualquer momento. Além disso, disponibilizamos nossos eBooks em uma plataforma confiável e segura, garantindo uma experiência de compra fácil e descomplicada.</p>
        <h1 id="A ENLU é confiavel?">A ENLU é confiavel?</h1>
        <p>Aqui na nossa empresa, somos especialistas na criação e distribuição de eBooks de alta qualidade, oferecendo uma ampla variedade de conteúdos para atender a diferentes interesses e necessidades. Nosso catálogo inclui desde livros voltados para o desenvolvimento pessoal até temas diversos, como culinária, automobilismo, ilustração, romance e muito mais.
        Todos os nossos eBooks estão disponíveis em uma plataforma confiável e segura, garantindo uma experiência de compra tranquila e prática. Nosso compromisso é proporcionar conhecimento e entretenimento acessível a todos, sempre com conteúdo relevante e bem elaborado.</p>
        <h1 id="O preço dos EBOOKS da ENLU são justos?">O preço dos ebooks da ENLU são justos?</h1>
        <p>Você já imaginou ter acesso a eBooks, tão práticos e desejados pela comunidade digital, pela faixa de R$30,00? Enquanto muitos cobram valores exorbitantes por materiais que muitas vezes não valem nem metade do preço, nós oferecemos conteúdos de alta qualidade por um valor acessível. Nosso compromisso é proporcionar conhecimento e aprendizado sem pesar no seu bolso. Nossos livros digitais são cuidadosamente desenvolvidos para garantir uma experiência enriquecedora, com informações relevantes e bem estruturadas, sempre pensando nas necessidades de quem busca adquirir conhecimento de forma prática e acessível.</p>
    </header>

    <main>
        <section>
            
            
        </section>

        
    </main>
</body>
</html>
